{
  "name": "github-actions-npm",
  "version": "1.0.0",
  "description": "GitHub re-usable workflows & actions",
  "scripts": {
    "echo": "echo '.'",
    "_prettier": "prettier .",
    "prettier:write": "npm run _prettier -- --write",
    "prettier:check": "npm run _prettier -- --check",
    "jest:ci": "jest --ci",
    "jest:ci:unit": "npm run jest:ci -- unit.spec.js",
    "lint": "npm run prettier:check",
    "style": "npm run prettier:write",
    "poststyle": "npm run lint",
    "pretest": "npm run lint",
    "test": "npm run jest:ci:unit",
    "predev": "npm run style",
    "dev": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percebus/github-actions-npm.git"
  },
  "keywords": [
    "github",
    "actions",
    "workflows"
  ],
  "author": "JCystems",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/percebus/github-actions-npm/issues"
  },
  "homepage": "https://github.com/percebus/github-actions-npm#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.4.2"
  }
}
